Lessons:
0:00 Intro
1:02 1. HTML Basics
17:42 2. CSS Basics
44:39 3. Hovers, Transitions, Shadows
1:03:10 4. Chrome DevTools & CSS Box Model
1:17:30 5. Text Styles
1:52:18 6. The HTML Structure
2:11:08 7. Images and Text Boxes
2:25:42 8. CSS Display Property
2:34:58 9. The div Element
2:46:55 10. Nested Layouts Technique
3:16:58 11. CSS Grid
3:43:58 12. Flexbox
4:15:21 13. Nested Flexbox
4:44:36 14. CSS Position
5:07:14 15. Position Absolute and Relative
5:33:49 16. Finish the Project
6:07:46 17. More CSS Features
6:30:21 Outro
